# carritoML

./: README.md  pom.xml  xxx.jasper
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/carritoWeb/: CarritoWebApplication.java  ReportGenerator.java  SecurityConfig.java
src/main/java/com/example/carritoWeb/comparator/: ComparatorProducto.java  ComparatorString.java
src/main/java/com/example/carritoWeb/controller/: CarritoWebController.java  CategoriaWebController.java  Counter.java  FavoritoMLWebController.java  HomeWebController.java  ProductoMLWebController.java  ProductoWebController.java  UsuarioMLWebController.java  UsuarioWebController.java
src/main/java/com/example/carritoWeb/dto/: CarritoDto.java  CategoriaDto.java  ProductoDto.java  ProductoMLDto.java  ProductoMLDto2.java
src/main/java/com/example/carritoWeb/file/: FileUploadUtil.java  MvcConfig.java
src/main/java/com/example/carritoWeb/model/: Carrito.java  Categoria.java  FavoritoML.java  Producto.java  ProductoML.java  ProductosEnCarrito.java  Ubicacion.java  Usuario.java  UsuarioML.java  Venta.java
src/main/java/com/example/carritoWeb/repo/: ICarritoRepo.java  ICategoriaRepo.java  IFavoritosMLRepo.java  IProductoMLRepo.java  IProductoRepo.java  IProductosEnCarritoRepo.java  IUbicacionRepo.java  IUsuarioMLRepo.java  IUsuarioRepo.java  IVentaRepo.java
src/main/java/com/example/carritoWeb/service/: CarritoWebService.java  CarritoWebServiceImpl.java  ProductoService.java  ProductoServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/reports/: factura.jasper  factura.jrxml
src/main/resources/static/: main.css
src/main/resources/templates/: index.html
src/main/resources/templates/layout/fragments/: footer.html  header.html  modalWait.html  pagination.html
src/main/resources/templates/layout/fragments/views/: challenge1ML.html  challenge2ML.html  editCateg.html  editProd.html  editUser.html  home.html  listas.html  listasCarr.html  listasCateg.html  listasFavML.html  listasProd.html  listasProdML.html  listasUsu.html  listasUsuML.html  navbar.html  newCarr.html  newCateg.html  newProd.html  newUser.html  principal.html  viewMaps.html  viewMapsLista.html
src/test/java/com/example/carritoWeb/: CarritoInsertarTest.java  CarritoWebApplicationTests.java  CategoriaEliminarTest.java  CategoriaInsertarTest.java  CategoriaModificarTest.java  ProductApplicationTests.java  ProductoEliminarTest.java  ProductoInsertarTest.java  ProductoModificarTest.java  UsuarioEliminarTest.java  UsuarioInsertarTest.java  UsuarioModificarTest.java
