<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>carritoWeb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>carritoWeb</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
		<bootstrap.version>4.0.0-2</bootstrap.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.boot</groupId> -->
<!-- 			<artifactId>spring-boot-starter-security</artifactId> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency> 
    		<groupId>org.springframework.boot</groupId> 
    		<artifactId>spring-boot-starter-validation</artifactId> 
		</dependency>
		 <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${bootstrap.version}</version>
        </dependency>
		
		
		
		<dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>6.4.0</version>
        </dependency>	
        	
		<dependency>
    		<groupId>org.codehaus.groovy</groupId>
    		<artifactId>groovy-all</artifactId>
   			<version>2.4.10</version>
		</dependency>
		
		<dependency>
    		<groupId>org.webjars</groupId>
   			<artifactId>font-awesome</artifactId>
    		<version>4.7.0</version>
		</dependency>
		
		<!-- 		jasperreports -->
		<!--  /////////////////////////////// -->
<!-- 		<dependency> -->
<!-- 		 <groupId>org.codehaus.groovy</groupId> -->
<!-- 		 <artifactId>groovy-all</artifactId> -->
<!-- 		 <version>2.0.1</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		 <groupId>com.itextpdf</groupId> -->
<!-- 		 <artifactId>itext-pdfa</artifactId> -->
<!-- 		 <version>5.5.0</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		 <groupId>com.itextpdf</groupId> -->
<!-- 		 <artifactId>itextpdf</artifactId> -->
<!-- 		 <version>5.5.0</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		 <groupId>net.sf.jasperreports</groupId> -->
<!-- 		 <artifactId>jasperreports</artifactId> -->
<!-- 		 <version>6.0.0</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		 <groupId>com.fasterxml.jackson.core</groupId> -->
<!-- 		 <artifactId>jackson-core</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		 <groupId>com.fasterxml.jackson.core</groupId> -->
<!-- 		 <artifactId>jackson-databind</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		 <groupId>com.fasterxml.jackson.core</groupId> -->
<!-- 		 <artifactId>jackson-annotations</artifactId> -->
<!-- 		</dependency> -->
		<!--  /////////////////////////////// -->
		<!--  /////////////////////////////// -->
		
		<!-- https://mvnrepository.com/artifact/com.lowagie.com.lowagie/itext -->

		
		

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
          		<groupId>org.apache.maven.plugins</groupId>
          		<artifactId>maven-surefire-plugin</artifactId>
          		<version>2.19.1</version>
        	</plugin>
		</plugins>
	</build>

</project>
