server.port=8098

spring.mvc.view.prefix=/public/
spring.mvc.view.suffix=.html

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/carritoWebDB
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.hikari.auto-commit=false
spring.datasource.dbcp2.default-auto-commit=false

#spring.datasource.url=jdbc:postgresql://34.71.164.152:5432/carritoWebDB
#spring.datasource.username=postgres
#spring.datasource.password=1234


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#spring.security.user.name=user
#spring.security.user.password=pass




